sonar.organization=tchevalleraud
sonar.projectKey=tchevalleraud_test-package

sonar.host.url=https://sonarcloud.io

sonar.sources=src/
sonar.php.tests.reportPath=./execution.xml
sonar.php.coverage.reportPaths=./coverage.xml
sonar.tests=tests/

sonar.verbose=true